EAGLE AutoRouter Statistics:

Job           : C:/Users/Klári/Documents/eagle/TVC-512kB-Cart/512kB-v11.brd

Start at      : 11:31:37 (2018.09.01.)
End at        : 11:31:39 (2018.09.01.)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 25 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   68540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         2        67        67        67        67        67
Vias              :         0        72        25        20        19        17
Resolution        :     3.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejezõdött
